# Retrofit_Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/Inteface/: APIInterface.java
app/src/main/java/com/example/retrofitdemo/activity/: JSONActivity.java  MainActivity.java  PostAPIActivity.java  SimpleActivity.java
app/src/main/java/com/example/retrofitdemo/adapter/: JSONAdapter.java  SimpleAPIAdapter.java
app/src/main/java/com/example/retrofitdemo/api/: APIClient.java
app/src/main/java/com/example/retrofitdemo/model/: Address.java  Company.java  Geo.java  Todos.java  User.java
app/src/main/java/com/example/retrofitdemo/movie/Interface/: APIInterface.java  ItemClickListener.java
app/src/main/java/com/example/retrofitdemo/movie/activity/: MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/example/retrofitdemo/movie/adapter/: MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/retrofitdemo/movie/api/: APIClient.java
app/src/main/java/com/example/retrofitdemo/movie/fragment/: MovieFragment.java
app/src/main/java/com/example/retrofitdemo/movie/model/: Backdrop.java  BelongsToCollection.java  Dates.java  Movie.java  MovieDetails.java  MovieImages.java  Poster.java  Result.java
app/src/main/java/com/example/retrofitdemo/movie/utils/: Constants.java
app/src/main/java/com/example/retrofitdemo/postmodel/: User.java
app/src/main/java/com/example/retrofitdemo/utils/: Constants.java
app/src/main/res/layout/: activity_json.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_postapi.xml  activity_simple.xml  fragment_movie.xml  item_json.xml  item_movie_list.xml  item_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
